# studentmobility

./: Etudiant.java  Main.java  README.md  Student.java  pom.xml
db/sql/: sm_db.sql
src/main/java/: home.java
src/main/java/com/ime/studentmobility/: StudentmobilityApplication.java
src/main/java/com/ime/studentmobility/Controllers/: AdministrationController.java  CampusController.java  CursusController.java  RequestController.java  StudentController.java
src/main/java/com/ime/studentmobility/Repositories/: AdministrationRepository.java  CampusRepository.java  CursusRepository.java  RequestRepository.java  StudentRepository.java
src/main/java/com/ime/studentmobility/Services/: AdministrationService.java  CampusService.java  CursusService.java  RequestService.java  StudentService.java
src/main/java/com/ime/studentmobility/entity/: Administration.java  Campus.java  Cursus.java  Request.java  Student.java  telosys-tools.cfg
src/test/java/com/ime/studentmobility/: StudentmobilityApplicationTests.java
